<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MapsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Book Your Slot"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_margin="48sp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_below="@+id/title"
        android:hint="Enter Location"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EntryDate"
        android:layout_below="@+id/location"
        android:hint="Entry Date"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EntryTime"
        android:layout_below="@+id/EntryDate"
        android:hint="Entry Time"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
        android:drawablePadding="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitDate"
        android:layout_below="@+id/EntryTime"
        android:hint="Exit Date"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitTime"
        android:layout_below="@+id/ExitDate"
        android:hint="Exit Time"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
        android:drawablePadding="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Choosebtn"
        android:layout_below="@id/ExitTime"
        android:text=" Select Your Space"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:backgroundTint="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"/>

</RelativeLayout>